logging.level.root=INFO


app.prefix=hello
app.suffix=deneme


spring.profiles.default=profy

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.security.user.name=user
spring.security.user.password=123456

management.endpoints.web.exposure.include=*

spring.task.scheduling.pool.size=5

app.token.clear.period=30000